<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aperiodic_generate</class>
 <widget class="QWidget" name="aperiodic_generate">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>非周期任务集生成</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>名称</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="name_edit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>生成方法</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="method_combo"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>生成数量</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="num_edit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>执行时间</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="execution_time_left_edit"/>
       </item>
       <item>
        <widget class="QLabel" name="execution_time_middle_line">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="execution_time_right_edit"/>
       </item>
       <item>
        <widget class="QCheckBox" name="execution_time_random_checkbox">
         <property name="text">
          <string>随机</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>截止时间</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="deadline_left_edit"/>
       </item>
       <item>
        <widget class="QLabel" name="percent_left">
         <property name="text">
          <string>%</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="deadline_middle_line">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="deadline_right_edit"/>
       </item>
       <item>
        <widget class="QLabel" name="percent_right">
         <property name="text">
          <string>%</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="deadline_random_checkbox">
         <property name="text">
          <string>随机</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="deadline_percent_checkbox">
         <property name="text">
          <string>百分比</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>开始时间</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="start_time_left_edit"/>
       </item>
       <item>
        <widget class="QLabel" name="start_time_middle_line">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="start_time_right_edit"/>
       </item>
       <item>
        <widget class="QCheckBox" name="start_time_random_checkbox">
         <property name="text">
          <string>随机</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>参数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="property_table"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>属性分布</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="property_distribute_list"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="conform">
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
