<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tool_select</class>
 <widget class="QWidget" name="Tool_select">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>工具箱</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../Users/VJ/Desktop/屏幕截图 2022-04-19 094336.png</normaloff>../../../../../Users/VJ/Desktop/屏幕截图 2022-04-19 094336.png</iconset>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="search">
        <property name="text">
         <string>搜索</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="search_bar"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
