digraph DAG {
	S [color=green]
	"t3,0"
	"t1,0"
	"t1,1"
	"t1,2"
	"t1,3"
	"t1,4"
	"t2,0"
	"t2,1"
	E [color=red]
	"s-t1,0"
	"s-t1,1"
	"s-t1,2"
	"s-t1,3"
	"d-t1,0"
	"d-t1,1"
	"d-t1,2"
	"d-t1,3"
	"d-t1,4"
	"s-t2,0"
	"d-t2,0"
	"d-t2,1"
	S -> "t1,0"
	S -> "d-t1,0"
	S -> "d-t2,0"
	"t3,0" -> E
	"t1,0" -> "t2,0"
	"t1,0" -> "s-t1,0"
	"t1,1" -> "s-t1,1"
	"t1,2" -> "s-t1,2"
	"t1,3" -> "s-t1,3"
	"t1,4" -> E
	"t2,0" -> "s-t2,0"
	"t2,1" -> "t3,0"
	"t2,1" -> "t1,4"
	"s-t1,0" -> "t1,1"
	"s-t1,0" -> "d-t1,1"
	"s-t1,1" -> "t1,2"
	"s-t1,1" -> "d-t1,2"
	"s-t1,2" -> "t1,3"
	"s-t1,2" -> "d-t1,3"
	"s-t1,3" -> "t1,4"
	"s-t1,3" -> "d-t1,4"
	"d-t1,0" -> "s-t1,0"
	"d-t1,1" -> "s-t1,1"
	"d-t1,2" -> "s-t1,2"
	"d-t1,3" -> "s-t1,3"
	"d-t1,4" -> E
	"s-t2,0" -> "t2,1"
	"s-t2,0" -> "d-t2,1"
	"d-t2,0" -> "s-t2,0"
	"d-t2,1" -> E
}
